name: Static Website Deploy (Google Cloud Storage Bucket)

on:
  push:
    branches: [ feature/cicd-frontend ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:  
  List_Static_Files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: List Static Website Files
        run: |
          echo Listing Static Website Files!
          cd Website
          ls
          echo Listing Finished!
  Upload_to_Google_Cloud_Storage:
    runs-on: ubuntu-latest
    steps:
    - id: 'auth'
      uses: 'google-github-actions/auth@v0'
      with:
        #TODO: https://cloud.google.com/blog/products/identity-security/enabling-keyless-authentication-from-github-actions
        workload_identity_provider: 'projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider'
        service_account: 'battleslimescicd@battleslimes.iam.gserviceaccount.com'
    - id: 'upload-file'
      uses: 'google-github-actions/upload-cloud-storage@v0'
      with:
        path: '/Website/index.html'
        destination: 'battleslimes_bucket/home'
